bot.enableCache = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_trans
spring.datasource.username=root
spring.datasource.password=Alias2011
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.config=classpath:log4j2.properties

loginbot=true