rootLogger.level = info
rootLogger.appenderRef.root_rolling.ref = whole_rolling
rootLogger.appenderRef.stdout.ref = STDOUT
#
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.whole.name = com.sadtrain.autotrans
logger.whole.level = DEBUG
logger.whole.appenderRef.whole_rolling.ref = whole_rolling
logger.whole.additivity = false

logger.sadtrain.name=com.gargoylesoftware.htmlunit
logger.sadtrain.level=ERROR
logger.sadtrain.whole_rolling.ref = whole_rolling
logger.sadtrain.additivity = false

appender.whole_rolling.type = RollingFile
appender.whole_rolling.name = whole_rolling
appender.whole_rolling.fileName = /data/sadtrain/autotrans/autotrans.log
appender.whole_rolling.layout.type = PatternLayout
appender.whole_rolling.layout.pattern = %d{DEFAULT} %-5p %t %c %X{traceid}: %m%n
appender.whole_rolling.filePattern = /data/sadtrain/autotrans/autotrans.log.%i
appender.whole_rolling.policies.type = Policies
appender.whole_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.whole_rolling.policies.size.size = 50MB
appender.whole_rolling.strategy.type = DefaultRolloverStrategy
appender.whole_rolling.strategy.compressionLevel = 0
appender.whole_rolling.strategy.max = 10
